library(fpc)
library(DESeq)
## library(NOISeq)

PoissonNormCounts <- function(cd){
  require("PoissonSeq")
  if(! packageDescription("PoissonSeq")$Version == "1.1.2"){
    stop("Wrong version of PoissonSeq package. This script requires  PoissonSeq-1.1")
  }
  lib.factors <- PS.Est.Depth(cd)
  norm.cd <- as.matrix(cd) %*% diag(1/lib.factors)
  rownames(norm.cd) <- rownames(cd)
  colnames(norm.cd) <- colnames(cd)
  
  return(norm.cd)
}

ColLeaf <- function(n){
  if(is.leaf(n)){
    a <- attributes(n)
    
    if(grepl("B", a$label)){
      attr(n, "nodePar") <- c(a$nodePar, list(lab.col='blue', col='lightblue', pch=19))
    }else{
      attr(n, "nodePar") <- c(a$nodePar, list(lab.col='forestgreen', col='green', pch=19))
    }
    
  }
  return(n)
}

plot2file=FALSE

## Number of clusters
kNumClusters <- 2
kNumOfMethods <- 7

## load cuffdiff data
load("../data/gene_FPKM.Rdata")
FPKM.res <- res

## load count data HTSeq.dat
load("../data/HTSeq.RData")
counts.dat <- matrix(as.numeric(HTSeq.dat), nrow= nrow(HTSeq.dat))
rownames(counts.dat) <- rownames(HTSeq.dat)
colnames(counts.dat) <- colnames(HTSeq.dat)


## load Results_tophat2_DB_<analysis>_<data>.Rdata
## 'results.full' list generated by DEanalysisHTseqTopHat2.R
## running as A12345_B12345
## this should have identical results as Raya/script4DEanalysis_HTSEQdata_tophat2.R
## output file Results_tophat2.RData" (see above call)

## load("../data/Results_tophat2_DB_A12345_B12345_2012-09-18.Rdata")
## load("../data/Results_tophat2_DB_A12345_B12345_2012-10-15.Rdata")
## load("../data/Results_tophat2_DB_A12345_B12345_2012-11-09.Rdata")
load("../data/Results_tophat2_DB_A12345_B12345_2012-11-15.Rdata") ## with baySeq

## normalized counts
r.deseq <- counts(results.full[[1]]$cds) %*% diag(1/sizeFactors(results.full[[1]]$cds))
colnames(r.deseq) <- colnames(counts.dat)
r.edger <- results.full[[2]]$counts$counts %*% (diag(1/results.full[[2]]$counts$samples$norm.factors))
colnames(r.edger) <- colnames(counts.dat)
r.posseq <- PoissonNormCounts(counts.dat)
r.limmaQN <- results.full[[4]]$counts
r.limmaVoom <- results.full[[5]]$counts

r.bayseq <- as.matrix(results.full[[6]]$de[,colnames(counts.dat)])
## colnames(r.bayseq) <- colnames(counts.dat)
## use build-in rpkm function from NOISeq
## r.noiseq <- rpkm(counts.dat)

## log2 transformation
log2transform <- TRUE
if(log2transform){
  title <- "logTrans"
  r.deseq <- log2(r.deseq + min(r.deseq[r.deseq>0]))
  r.edger <- log2(r.edger + min(r.edger[r.edger>0]))
  ## r.limmaQN <- log2(r.limmaQN + min(r.limmaQN[r.limmaQN>0]))
  ## r.limmaVoom <- log2(r.limmaVoom + min(r.limmaVoom[r.limmaVoom>0]))

  r.limmaQN <- log2(r.limmaQN )
  r.limmaVoom <- log2(r.limmaVoom )
  r.posseq <- log2(r.posseq + min(r.posseq[r.posseq>0]))
  FPKM.res <- log2(FPKM.res + 0.001)
  
  r.bayseq <- log2(r.bayseq + min(r.bayseq[r.bayseq > 0]))
  ## r.noiseq <- log2(r.noiseq + min(r.noiseq[r.noiseq > 0]))
  
} else{
  title <- "norm"
}

## hclus
## note that taking hclust(as.distance(cov(<r.xx>)-1))
## does not work for either log or normal counts
d.cuff <- as.dendrogram(c.cuff <- hclust(dist(t(FPKM.res))))
d.deseq <- as.dendrogram(c.deseq <- hclust(dist(t(r.deseq))))
d.edger <- as.dendrogram(c.edger <- hclust(dist(t(r.edger))))
d.limmaQN <- as.dendrogram(c.limmaQN <- hclust(dist(t(r.limmaQN))))
d.limmaVoom <- as.dendrogram(c.limmaVoom <- hclust(dist(t(r.limmaVoom))))
d.posseq <- as.dendrogram(c.posseq <- hclust(dist(t(r.posseq))))

d.bayseq <- as.dendrogram(c.bayseq <- hclust(dist(t(r.bayseq))))
## d.noiseq <- as.dendrogram(c.noiseq <- hclust(dist(t(r.noiseq))))

## plotting
if(plot2file){
  pdf(file=paste("../results/ClusteringAnalysis_",title,"_", Sys.Date(), ".pdf", sep=''),
      width=8.5, height=15)
}

def.par <- par(no.readonly = TRUE) # save default, for resetting...
layout(matrix(seq(kNumOfMethods), kNumOfMethods,1, byrow=TRUE), respect=FALSE)

plot(dendrapply(d.cuff, ColLeaf), main="CuffDiff clustering")
## rect.hclust(c.cuff, k=kNumClusters)

plot(dendrapply(d.deseq, ColLeaf), main= "DESeq clustering")
## rect.hclust(c.deseq, k=kNumClusters)
plot(dendrapply(d.edger, ColLeaf), main= "edgeR clustering")
## rect.hclust(c.edger, k=kNumClusters)
plot(dendrapply(d.limmaQN, ColLeaf), main = "limmaQN clustering")
plot(dendrapply(d.limmaVoom, ColLeaf), main = "limmaVoom clustering")
## rect.hclust(c.limma, k=kNumClusters)
plot(dendrapply(d.posseq, ColLeaf), main = "PoissonSeq clustering")
## rect.hclust(c.posseq, k=kNumClusters)          

plot(dendrapply(d.bayseq, ColLeaf), main = "baySeq clustering")
## plot(dendrapply(d.noiseq, ColLeaf), main = "NOISeq clustering")
par(def.par)#- reset to default

if(plot2file){
 dev.off()
 pdf(file=paste("../results/ClusteringAnalysis_Dunn_",title,"_", Sys.Date(), ".pdf", sep=''))
}

## cluster stats
## Dunn index
alt.clust=c(rep(1,5), rep(2,5))
clust.stt <- list()
clust.stt["CuffDiff"] <- list(cluster.stats(dist(t(FPKM.res)),
                                            cutree(c.cuff, kNumClusters), alt.clustering=alt.clust))
clust.stt["DESeq"] <- list(cluster.stats(dist(t(r.deseq)),
                                         cutree(c.deseq, kNumClusters), alt.clustering=alt.clust))
clust.stt["edgeR"] <- list(cluster.stats(dist(t(r.edger)),
                                         cutree(c.edger, kNumClusters), alt.clustering=alt.clust))
clust.stt["limmaQN"] <- list(cluster.stats(dist(t(r.limmaQN)),
                                           cutree(c.limmaQN, kNumClusters), alt.clustering=alt.clust))
clust.stt["limmaVoom"] <- list(cluster.stats(dist(t(r.limmaVoom)),
                                           cutree(c.limmaVoom, kNumClusters), alt.clustering=alt.clust))
clust.stt["PoissonSeq"] <- list(cluster.stats(dist(t(r.posseq)),
                                              cutree(c.posseq, kNumClusters), alt.clustering=alt.clust))


clust.stt["baySeq"] <- list(cluster.stats(dist(t(r.bayseq)),
                                              cutree(c.bayseq, kNumClusters), alt.clustering=alt.clust))

## clust.stt["NOISeq"] <- list(cluster.stats(dist(t(r.noiseq)),
##                                               cutree(c.noiseq, kNumClusters), alt.clustering=alt.clust))

barplot(sapply(clust.stt, function(x) x$dunn),
        space=1.0, cex.names=.65,
        ylim=c(0,4),
        main="Dunn cluster validity indices",
        ylab= "Dunn index"
        )


#########
## plot densities
#########
## color.function <- colorRampPalette(c("orange", "gray", "red"), space='rgb')
colr <- c("#A6CEE3", "#1F78B4", "#B2DF8A", "#33A02C", "#FB9A99", "#E31A1C", "#FDBF6F")
sample.list <- list(DESeq=r.deseq,
                    edgeR=r.edger,
                    limmaQN=r.limmaQN,
                    limmaVoom=r.limmaVoom,
                    PoissonSeq=r.posseq,
                    CuffDiff=FPKM.res,
                    baySeq=r.bayseq)
                    ##NOISeq=r.noiseq)

sapply(seq(kNumOfMethods), function(i)
       if(i==1){
         plot(density(sample.list[[i]]), col=colr[i], lwd=2,
              main='Normalized Counts',
              xlim=if(log2transform){ c(-25, 25) }else {c(-1e+5, 1e+5)},
              ## xlim=c(-1e+4, 1e+5),
              ylim=c(0,.20)
              )
       }else{
         lines(density(sample.list[[i]]), col=colr[i], lwd=2)
         })
legend("topright", legend=names(sample.list),col=colr, lwd=2)

boxplot(sample.list, col=colr,
        ylab='Normalized Counts',
        cex.axis=0.60)

if(plot2file){
  dev.off()
}

