## Run the following code in the R version that support Vennerable R<2.13
if(!require("Vennerable")){
  warning("Vennerable not installed in this R version")
}


DrawSetOverlaps <- function(sets){
  vn <- Venn(all.names[sets])
  if(length(sets) > 5){
    c.vn <- compute.Venn(vn , type="AWFE", doWeights=FALSE)
  }else{
    c.vn <- compute.Venn(vn, type="ChowRuskey", doWeights=TRUE)
  }
  

  theme.vn <- VennThemes(c.vn)

  #########################
  ## set the outline colors
  #########################
  outline.colr <- list(DESeq="#A6CEE3", edgeR="#1F78B4", PoissonSeq="#B2DF8A",
                       limmaQN="#33A02C", limmaVoom="#FB9A99",
                       Cuffdiff="#E31A1C", baySeq="#FDBF6F")
  theme.vn.s <- theme.vn[["Set"]]
  nSets <- length(theme.vn.s)
  for (i in 1:nSets) {
    theme.vn.s[[i]]$col <- outline.colr[[c.vn@SetLabels$Label[i]]]
  }
  theme.vn[["Set"]] <- theme.vn.s
  
  #########################
  ## Set label color
  #########################
  theme.vn.l <- theme.vn[["SetText"]]
  nSets <- length(theme.vn.l)
  for (i in 1:nSets) {
    theme.vn.l[[i]]$col <- outline.colr[[c.vn@SetLabels$Label[i]]]
  }
  theme.vn[["SetText"]] <- theme.vn.l

  #######################
  ## set the fill colors
  #######################
  color.function <- colorRampPalette(c("white", "gray"), space='Lab')
  theme.vn.f <- theme.vn[["Face"]]
  nFaces <- names(theme.vn.f)
  ## define nSet colors
  face.colr=color.function(length(theme.vn.s))

  for(i in 2:length(nFaces)){
    ## how many methods are in this intersect?
    ## e.g 0001111 = 4, 1001001 = 3
    ## skip the first 'face' which is dark matter
    sum.methods <- sum(as.numeric(strsplit(nFaces[i], split='')[[1]]))
    theme.vn.f[[i]]$col[nFaces[i]] <- face.colr[sum.methods]
    theme.vn.f[[i]]$fill[nFaces[i]] <- face.colr[sum.methods]
  }

  theme.vn[["Face"]] <- theme.vn.f

  ## plot
  if(length(sets) > 5){
    plot(vn, doWeights=FALSE, gp= theme.vn)
  }else{
    plot(vn, doWeights=TRUE, gp=theme.vn)
  }
}

## Load DE gene names generated by TrueSet.R
load("../data/trueset.Rdata")

pdf(paste("../results/DE_Venn", Sys.Date(), ".pdf", sep=''))
DrawSetOverlaps(c("DESeq", "edgeR", "PoissonSeq",
                  "limmaQN", "limmaVoom", "Cuffdiff",
                  "baySeq"))

DrawSetOverlaps(c("DESeq", "edgeR", 
                  "limmaQN", "limmaVoom", 
                  "baySeq"))

DrawSetOverlaps(c("DESeq", "edgeR", 
                  "limmaVoom", 
                  "baySeq"))
dev.off()
